* {
  padding: 0;
  margin: 0;
  font-family: "Prompt", sans-serif; }

body {
  background-color: #1b2a42;
  color: #ebebeb;
  font-size: 1.5em; }

a {
  color: #ebebeb;
  text-decoration: none; }

section {
  margin-top: 50px; }

footer {
  background-color: #8e2de2;
  padding: 15px 0 15px;
  margin-top: 150px; }

.navbar {
  padding: 1.5rem;
  width: 100%;
  justify-content: space-evenly;
  color: #ebebeb; }

.container {
  display: flex; }
  .container.col {
    flex-direction: column; }
  .container.fixed {
    margin-left: auto;
    margin-right: auto;
    padding: 25px; }
    @media screen and (min-width: 1280px) {
      .container.fixed {
        width: 1280px; } }
  .container.center-children {
    align-items: center; }
  .container.even {
    justify-content: space-evenly; }
  .container.wrap {
    flex-wrap: wrap; }
  .container.end {
    justify-content: end; }
  .container.between {
    justify-content: space-between; }

.center {
  margin: auto; }

.center-text {
  text-align: center; }

.item-start {
  align-self: flex-start; }

.item-end {
  align-self: flex-end; }

.margin-bottom {
  margin-bottom: 35px; }

@media screen and (min-width: 1025px) {
  .mobile-only {
    display: none; } }

@media screen and (max-width: 1024px) {
  .desktop-only {
    display: none; } }

#hero-area {
  padding-bottom: 250px;
  display: flex;
  flex-direction: column;
  background: #8e2de2;
  /* fallback for old browsers */
  background-image: linear-gradient(to top, #6a11cb 0%, #2575fc 100%);
  clip-path: polygon(0 0%, 100% 0, 100% 80%, 0% 100%);
  color: #ebebeb;
  text-align: center;
  line-height: 4em;
  letter-spacing: 3px; }

#main-heading {
  animation: headingAppear 1000ms; }

@keyframes headingAppear {
  from {
    opacity: 0; }
  to {
    opacity: 1;
    animation-timing-function: ease-out; } }

#contact {
  background-image: linear-gradient(to top, #6a11cb 0%, #2575fc 100%);
  clip-path: polygon(0 0, 100% 10%, 100% 90%, 0% 100%);
  height: 25rem;
  padding-top: 50px; }

.btn {
  border: none;
  border-radius: 15px;
  padding: 10px 20px;
  text-decoration: none;
  background: #5c3ef0;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  box-shadow: 0 0.2em 0.5em #323232;
  animation: btnActive 60ms forwards;
  position: relative; }
  .btn:hover {
    animation: btnHover 60ms forwards; }
  .btn:active {
    animation: btnActive 60ms forwards; }

@keyframes btnHover {
  from {
    top: 0; }
  to {
    top: -3px; } }

@keyframes btnActive {
  from {
    top: -3px; }
  to {
    top: 0; } }

.card {
  background-color: #ebebeb;
  border-radius: 15px;
  color: #1b2a42;
  margin: 15px 15px;
  box-shadow: 0 0.2em 0.5em #323232;
  display: flex;
  flex-direction: column;
  max-width: 450px;
  justify-content: space-between; }
  .card .card-title {
    text-align: left;
    padding: 15px; }
  .card .card-content {
    text-align: justify;
    padding: 15px; }
  .card .card-footer {
    background-color: #8e2de2;
    padding: 15px;
    border-radius: 0 0 14px 14px; }
    .card .card-footer .card-links {
      justify-content: start; }
      .card .card-footer .card-links a {
        margin-right: 15px; }

.mobile-menu {
  display: flex;
  flex-direction: column;
  background-color: #1b2a42;
  margin-bottom: 100px; }
  .mobile-menu #menu-toggle {
    display: none; }
    .mobile-menu #menu-toggle:checked + .mobile-menu-items {
      display: block; }
  .mobile-menu.fall-down {
    animation: mobileMenuFallDown 300ms; }
  .mobile-menu label {
    cursor: pointer;
    align-self: flex-end;
    margin-right: 50px;
    margin-top: 25px; }
  .mobile-menu .mobile-menu-items {
    display: none;
    list-style: none; }
    .mobile-menu .mobile-menu-items li a {
      animation: mobileMenuItemsActive 300ms;
      position: relative; }

@keyframes mobileMenuItemsActive {
  0% {
    left: -150px;
    opacity: 0; }
  90% {
    left: 10px; }
  100% {
    left: 0px;
    opacity: 1;
    animation-timing-function: ease-out; } }

@keyframes mobileMenuFallDown {
  0% {
    clip-path: polygon(0 0%, 100% 0, 100% 20%, 0% 20%); }
  100% {
    clip-path: polygon(0 0%, 100% 0, 100% 100%, 0% 100%); } }

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #1b2a42;
  color: #ebebeb;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  z-index: 1; }

.tooltip:hover .tooltiptext {
  visibility: visible; }
