@import "./variables.scss";
* {
	padding: 0;
	margin: 0;
	font-family: "Prompt", sans-serif;
}

body {
	background-color: $primary-dark;
	color: $primary-white;
	font-size: 1.5em;
}

a {
	color: $primary-white;
	text-decoration: none;
}

section {
	margin-top: 50px;
}

footer {
	background-color: $accent;
	padding: 15px 0 15px;
	margin-top: 150px;
}

.navbar {
	padding: 1.5rem;
	width: 100%;
	justify-content: space-evenly;
	color: $primary-white;
}

.container {
	display: flex;
	&.col {
		flex-direction: column;
	}

	&.fixed {
		@media screen and (min-width: 1280px) {
			width: 1280px;
		}
		margin-left: auto;
		margin-right: auto;
		padding: 25px;
	}

	&.center-children {
		align-items: center;
	}

	&.even {
		justify-content: space-evenly;
	}

	&.wrap {
		flex-wrap: wrap;
	}

	&.end {
		justify-content: end;
	}

	&.between {
		justify-content: space-between;
	}
}

.center {
	margin: auto;
}

.center-text {
	text-align: center;
}

.item-start {
	align-self: flex-start;
}

.item-end {
	align-self: flex-end;
}

.mobile-only {
	@media screen and (min-width: 1025px) {
		display: none;
	}
}

.desktop-only {
	@media screen and (max-width: 1024px) {
		display: none;
	}
}

#hero-area {
	height: 45rem;
	display: flex;
	flex-direction: column;
	background: $accent; /* fallback for old browsers */
	background-image: linear-gradient(to top, #6a11cb 0%, #2575fc 100%);
	clip-path: polygon(0 0%, 100% 0, 100% 80%, 0% 100%);
	color: $primary-white;
	text-align: center;
	line-height: 4em;
	letter-spacing: 3px;
}

#contact {
	background-image: linear-gradient(to top, #6a11cb 0%, #2575fc 100%);
	clip-path: polygon(0 0, 100% 10%, 100% 90%, 0% 100%);
	height: 25rem;
	padding-top: 50px;
}

#mobile-menu {
	padding: 25px;
}

.btn {
	border: none;
	border-radius: 15px;
	padding: 10px 20px;
	text-decoration: none;
	background: #5c3ef0;
	color: white;
	font-size: 1.2em;
	cursor: pointer;
	box-shadow: 0 0.2em 0.5em $shadow;
	animation: btnActive 60ms forwards;
	position: relative;

	&:hover {
		animation: btnHover 60ms forwards;
	}

	&:active {
		animation: btnActive 60ms forwards;
	}
}

@keyframes btnHover {
	from {
		top: 0;
	}
	to {
		top: -3px;
	}
}

@keyframes btnActive {
	from {
		top: -3px;
	}
	to {
		top: 0;
	}
}

.card {
	background-color: $primary-white;
	border-radius: 15px;
	color: $primary-dark;
	margin: 15px 15px;
	box-shadow: 0 0.2em 0.5em $shadow;
	display: flex;
	flex-direction: column;
	max-width: 450px;

	.card-title {
		text-align: left;
		padding: 15px;
	}

	.card-content {
		text-align: justify;
		padding: 15px;
	}

	.card-footer {
		background-color: $accent;
		padding: 15px;
		border-radius: 0 0 14px 14px;

		.card-links {
			justify-content: start;

			a {
				margin-right: 15px;
			}
		}
	}
}

.mobile-menu {
	.mobile-menu-button {
		&:active {
			
		}
	}

	.mobile-menu-items {
		
	}
}
